version: "3.3"

services:

  gateway:
    image: microservice-api-gateway
    ports: 
      - 80:80

  default:
    image: microservice-default
    command: python Default.py
    ports: 
      - 4000:4000

  no-default:
    image: microservice-no-default
    command: python NoDefault.py
    ports: 
      - 4001:4000

  client:
    image: microservice-client
    ports: 
      - 81:80
