version: "3.72"

services:

  client:
    image: client
    ports: 
      - 80:80
    volumes:
      - ../frontend/build:/usr/share/nginx/html

#  client-builder:
#    image: client-builder
#    ports:
#      - 1024:1024
#    volumes:
#      - ../:/builder